spring.chain.engine/src/main/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chainList" minOccurs="0" maxOccurs="1" type="chainList"/>
            </xs:sequence>
            <xs:attribute name="catalogName" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="chainList">
        <xs:sequence>
            <xs:element name="chain" minOccurs="0" maxOccurs="unbounded" type="chain"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="chain">
        <xs:sequence>
            <xs:element name="handlerList" minOccurs="1" maxOccurs="1" type="handlerList"/>
        </xs:sequence>
        <xs:attribute name="chainName" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="handlerList">
        <xs:sequence>
            <xs:element name="handler" minOccurs="1" maxOccurs="unbounded" type="handler"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="handler">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="handlerName" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>