spring.chain.engine/src/main/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="chainList" minOccurs="1" maxOccurs="1">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element name="chain" minOccurs="1" maxOccurs="unbounded" type="chain"/>
                        </xs:sequence>
                    </xs:complexType>
                    <xs:unique name="uniqueChainName">
                        <xs:selector xpath="chain"/>
                        <xs:field xpath="@chainName"/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="catalogName" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="chain">
        <xs:sequence>
            <xs:element name="handlerList" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="handler" minOccurs="1" maxOccurs="unbounded" type="handler"/>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="uniqueHandlerClass">
                    <xs:selector xpath="handler"/>
                    <xs:field xpath="."/>
                </xs:unique>
                <xs:unique name="uniqueHandlerName">
                    <xs:selector xpath="handler"/>
                    <xs:field xpath="@handlerName"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="chainName" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="handler">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="handlerName" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>